apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: agamotto
  labels:
    {{- include "kubeblocks.labels" . | nindent 4 }}
    "kubeblocks.io/provider": community
  {{- if .Values.keepAddons }}
  annotations:
    helm.sh/resource-policy: keep
  {{- end }}
spec:
  description: ApeCloud OTel collector which named Agamotto
  type: Helm

  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/85949/packages/helm/stable/charts/agamotto-{{ default .Chart.Version .Values.versionOverride }}.tgz
    installValues:
      configMapRefs:
        - name: agamotto-chart-kubeblocks-values
          key: values-kubeblocks-override.yaml

  defaultInstallValues:
    - enabled: false

  installable:
    autoInstall: {{ get ( get ( .Values | toYaml | fromYaml ) "agamotto" ) "enabled" }}
