apiVersion: apps.kubeblocks.io/v1alpha1
kind: ClusterVersion
metadata:
  name: diffusion-stable
  labels:
    {{- include "llm.labels" . | nindent 4 }}
spec:
  clusterDefinitionRef: diffusion
  componentVersions:
    - componentDefRef: diffusion
      versionsContext:
        containers:
          - name: diffusion
            image:  {{ .Values.image.registry | default "docker.io" }}/{{ .Values.image.repository}}:{{ default .Chart.AppVersion .Values.image.tag }}
