# permissions for end users to view consensussets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: consensusset-viewer-role
rules:
- apiGroups:
  - dbaas.infracreate.com
  resources:
  - consensussets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - dbaas.infracreate.com
  resources:
  - consensussets/status
  verbs:
  - get
