# permissions for end users to view otelds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: oteld-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubeblocks
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
  name: oteld-viewer-role
rules:
- apiGroups:
  - monitor.kubeblocks.io
  resources:
  - otelds
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - monitor.kubeblocks.io
  resources:
  - otelds/status
  verbs:
  - get
