apiVersion: v2
name: connector
description: .

type: application

# This is the chart version
version: 0.5.0-beta.9

# This is the version number of milvus
appVersion: "2.2.4"

maintainers:
  - name: ApeCloud
    url: https://github.com/apecloud/kubeblocks/

sources:
  - https://github.com/apecloud/kubeblocks/
