apiVersion: monitor.kubeblocks.io/v1alpha1
kind: AgamottoCollector
metadata:
  labels:
    app.kubernetes.io/name: agamottocollector
    app.kubernetes.io/instance: agamottocollector-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: agamottocollector-sample
spec:
  # TODO(user): Add fields here
