apiVersion: monitor.kubeblocks.io/v1alpha1
kind: CollectorDataSource
metadata:
  labels:
    app.kubernetes.io/name: collectordatasource
    app.kubernetes.io/instance: collectordatasource-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: collectordatasource-sample
spec:
  # TODO(user): Add fields here
