apiVersion: monitor.kubeblocks.io/v1alpha1
kind: AgamottoExporter
metadata:
  labels:
    app.kubernetes.io/name: agamottoexporter
    app.kubernetes.io/instance: agamottoexporter-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: agamottoexporter-sample
spec:
  # TODO(user): Add fields here
