apiVersion: monitor.kubeblocks.io/v1alpha1
kind: LogsExporterSink
metadata:
  labels:
    app.kubernetes.io/name: logsexportersink
    app.kubernetes.io/instance: logsexportersink-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: logsexportersink-sample
spec:
  # TODO(user): Add fields here
