apiVersion: monitor.kubeblocks.io/v1alpha1
kind: MetricsExporterSink
metadata:
  labels:
    app.kubernetes.io/name: metricsexportersink
    app.kubernetes.io/instance: metricsexportersink-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: metricsexportersink-sample
spec:
  # TODO(user): Add fields here
